server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-csue263tq21c73a01n60-a.oregon-postgres.render.com:5432/database_render_patterns_dms_jq23
spring.datasource.username=database_render_patterns_dms_jq23_user
spring.datasource.password=Tf18MJyst7s1CGFyTNCL6SSpZllurcp1
spring.datasource.driver-class-name=org.postgresql.Driver
